<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Статья</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/splide.min.css">
</head>

<body class="article-page">
	<header id="header">
		<div class="container">
			<a href="index.html" class="logo">
				<img src="img/logo.png" alt="">
			</a>

			<a href="tel:" class="tel-mobile">
				<img src="img/icons/phone.svg" alt="">
			</a>

			<nav class="nav">
				<div class="link">
					<span class="link-title">
						О продукте
						<img src="img/icons/arrow-down.svg" alt="">
					</span>
					<div class="link-list">
						<a href="soft-stream-shield.html">
							О SoftStream Shield
							<img src="img/icons/arrow-right-grey.svg" alt="">
						</a>
						<a href="recomendation.html">
							Кому нужен
							<img src="img/icons/arrow-right-grey.svg" alt="">
						</a>
						<a href="advantages.html">
							Преимущества
							<img src="img/icons/arrow-right-grey.svg" alt="">
						</a>
						<a href="functionality.html">
							Функциональность
							<img src="img/icons/arrow-right-grey.svg" alt="">
						</a>
						<a href="">
							Кейсы
							<img src="img/icons/arrow-right-grey.svg" alt="">
						</a>
						<a href="">
							SoftStream Shield VS альтернативные решения
							<img src="img/icons/arrow-right-grey.svg" alt="">
						</a>
					</div>
				</div>
				<div class="link">
					<span class="link-title">
						Тарифы
						<img src="img/icons/arrow-down.svg" alt="">
					</span>
					<div class="link-list">
						<a href="">
							Тарифы и спецификации
							<img src="img/icons/arrow-right-grey.svg" alt="">
						</a>
						<a href="">
							Условия приобретения
							<img src="img/icons/arrow-right-grey.svg" alt="">
						</a>
					</div>
				</div>
				<div class="link">
					<span class="link-title">
						База знаний
						<img src="img/icons/arrow-down.svg" alt="">
					</span>
					<div class="link-list">
						<a href="">
							Поиск по базе
							<img src="img/icons/arrow-right-grey.svg" alt="">
						</a>
						<a href="">
							FAQ Частые вопросы
							<img src="img/icons/arrow-right-grey.svg" alt="">
						</a>
					</div>
				</div>
				<div class="link">
					<span class="link-title">
						О SoftStream
						<img src="img/icons/arrow-down.svg" alt="">
					</span>
					<div class="link-list">
						<a href="soft-stream.html">
							О SoftStream
							<img src="img/icons/arrow-right-grey.svg" alt="">
						</a>
					</div>
				</div>
			</nav>

			<div class="buttons">
				<div class="tel">+7 800 505 10 42</div>
				<button class="button">Поддержка</button>
				<button class="button">Заказать Демо-образец</button>
			</div>

			<button class="mobile-menu-trigger">
				<span></span>
				<span></span>
				<span></span>
			</button>
		</div>
	</header>

	<section class="mobile-menu">
		<div class="container">
			<nav class="nav">
				<article class="accordeon">
					<div class="accordeon__trigger">
						<span class="accordeon__question">О продукте</span>
						<div class="accordeon__arrow">
							<img src="img/icons/arrow-down.svg" alt="">
						</div>
					</div>
					<div class="accordeon__answer">
						<a href="soft-stream-shield.html">О SoftStream Shield</a>
						<a href="recomendation.html">Кому нужен</a>
						<a href="advantages.html">Преимущества</a>
						<a href="functionality.html">Функциональность</a>
						<a href="">Кейсы</a>
						<a href="">SoftStream Shield VS альтернативные решения</a>
					</div>
				</article>
				<article class="accordeon">
					<div class="accordeon__trigger">
						<span class="accordeon__question">Тарифы</span>
						<div class="accordeon__arrow">
							<img src="img/icons/arrow-down.svg" alt="">
						</div>
					</div>
					<div class="accordeon__answer">
						<a href="">Тарифы и спецификации</a>
						<a href="">Условия приобретения</a>
					</div>
				</article>
				<article class="accordeon">
					<div class="accordeon__trigger">
						<span class="accordeon__question">База знаний</span>
						<div class="accordeon__arrow">
							<img src="img/icons/arrow-down.svg" alt="">
						</div>
					</div>
					<div class="accordeon__answer">
						<a href="">Поиск по базе</a>
						<a href="">FAQ Частые вопросы</a>
					</div>
				</article>
				<article class="accordeon">
					<div class="accordeon__trigger">
						<span class="accordeon__question">О SoftStream</span>
						<div class="accordeon__arrow">
							<img src="img/icons/arrow-down.svg" alt="">
						</div>
					</div>
					<div class="accordeon__answer">
						<a href="soft-stream.html">О SoftStream</a>
					</div>
				</article>
			</nav>

			<div class="buttons">
				<button class="button">Поддержка</button>
				<button class="button">Заказать Демо-образец</button>
			</div>
		</div>
	</section>

	<main>
		<section class="breadcrumbs">
			<div class="container">
				<a href="index.html" class="breadcrumbs__link">Главная</a>
				<span class="breadcrumbs__point"></span>
				<a href="" class="breadcrumbs__link">Раздел</a>
				<span class="breadcrumbs__point"></span>
				<a href="" class="breadcrumbs__link">Статья</a>
			</div>
		</section>

		<section class="info">
			<div class="container">
				<h1 class="title">Название статьи (H1)</h1>

				<div class="image-1">
					<picture>
						<source srcset="img/article-1-big.png" media="(width >= 768px)">
						<img src="img/article-1-small.png" alt="" loading="lazy">
					</picture>
				</div>

				<div class="flex space">
					<div class="left">
						<h2 class="subtitle centered">
							Длинный уточняющий поздаголовок на несколько предложений (H2)
						</h2>
					</div>
					<div class="right">
						<div class="group">
							<h3 class="h3">
								DDoS-атаки: как интернет-ресурсы становятся жертвами цифрового хаоса (H3)
							</h3>
							<p class="text">
								DDoS-атака (от англ. Distributed Denial of Service – “отказ от обслуживания”) представляет собой
								кибератаку
								на веб-ресурсы с целью вывести их из строя путем перегрузки. Принцип действия прост: множество
								компьютеров
								одновременно отправляют запросы к целевому серверу, что приводит к его неработоспособности.
							</p>
						</div>
						<div class="group">
							<h3 class="h3">
								Основные типы DDoS-атак:
							</h3>
							<ul class="list">
								<li class="list-item">
									Объемные атаки: засорение канала передачи данных
								</li>
								<li class="list-item">
									Протокольные атаки: истощение ресурсов сетевого оборудования
								</li>
								<li class="list-item">
									Атаки на приложения: эксплуатация уязвимостей программного обеспечения
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="flex images">
					<div class="left">
						<img src="img/article-2.png" alt="" loading="lazy">
					</div>

					<div class="right">
						<img src="img/article-3.png" alt="" loading="lazy">
					</div>
				</div>

				<div class="flex margin">
					<div class="left">
						<h2 class="subtitle centered">
							Масштабы проблемы впечатляют:
						</h2>
						<p class="text-big centered">
							современные DDoS-атаки могут генерировать трафик в сотни гигабит в секунду. Жертвами становятся банки,
							интернет-магазины, игровые сервера и даже государственные учреждения.
						</p>
					</div>

					<div class="right">
						<h3 class="h3">Защита от DDoS-атак включает:</h3>
						<ul class="list">
							<li class="list-item">
								Объемные атаки: засорение канала передачи данных
							</li>
							<li class="list-item">
								Протокольные атаки: истощение ресурсов сетевого оборудования
							</li>
							<li class="list-item">
								Атаки на приложения: эксплуатация уязвимостей программного обеспечения
							</li>
						</ul>
						<p class="text">
							Особенно опасны DDoS-атаки тем, что могут сопровождаться другими видами киберугроз, например, кражей
							данных или установкой вредоносного ПО. Потери от простоев веб-ресурсов могут исчисляться миллионами рублей
							в час.
						</p>
						<p class="text">
							В современном цифровом мире защита от DDoS-атак становится неотъемлемой частью информационной безопасности
							любого бизнеса. Компании вынуждены постоянно совершенствовать свои защитные меры, чтобы противостоять все
							более изощренным методам злоумышленников.
						</p>
					</div>
				</div>

				<div class="image-2">
					<picture>
						<source srcset="img/article-4-big.png" media="(width >= 768px)">
						<img src="img/article-4-small.png" alt="" loading="lazy">
					</picture>
				</div>
			</div>
		</section>

		<section class="other-articles">
			<div class="container">
				<h2 class="title">Другие статьи:</h2>

				<section class="splide" id="other-article-splide">
					<div class="splide__track">
						<div class="splide__list">
							<article class="splide__slide article">
								<a href="">
									<img class="article__background" src="img/other-article-1-small.png" alt="" loading="lazy">
									<h2 class="article__title">Длинный уточняющий поздаголовок на несколько предложений (H2)</h2>
								</a>
							</article>
							<article class="splide__slide article">
								<a href="">
									<img class="article__background" src="img/other-article-2-small.png" alt="" loading="lazy">
									<h2 class="article__title">Длинный уточняющий поздаголовок на несколько предложений (H2)</h2>
								</a>
							</article>
						</div>
					</div>
				</section>

				<section class="column">
					<article class="article">
						<a href="">
							<img class="article__background" src="img/other-article-2-big.png" alt="" loading="lazy">
							<h2 class="article__title">Длинный уточняющий поздаголовок на несколько предложений (H2)</h2>
						</a>
					</article>
					<article class="article">
						<a href="">
							<img class="article__background" src="img/other-article-1-big.png" alt="" loading="lazy">
							<h2 class="article__title">Длинный уточняющий поздаголовок на несколько предложений (H2)</h2>
						</a>
					</article>
				</section>
			</div>
		</section>
	</main>

	<footer id="footer">
		<div class="container">
			<div class="left">
				<div>
					<div class="logo">
						<img src="img/logo.png" alt="" loading="lazy">
					</div>
					<div class="info">
						<span>+7 800 505 10 42</span>
						<span>shield@softstream.ru</span>
					</div>
				</div>
				<p class="postscript desktop">
					2025 @ Все права защищены. SoftStream Shield и SOFTSTREAM - зарегистрированные торговые наименования
				</p>
			</div>

			<div class="row">
				<ul class="list">
					<a href="soft-stream.html" class="list-title">О продукте</a>
					<li class="list-item">
						<a href="soft-stream-shield.html">О SoftStream Shield</a>
					</li>
					<li class="list-item">
						<a href="recomendation.html">Кому нужен</a>
					</li>
					<li class="list-item">
						<a href="advantages.html">Преимущества</a>
					</li>
					<li class="list-item">
						<a href="functionality.html">Функциональность</a>
					</li>
					<li class="list-item">
						<a href="">Кейсы</a>
					</li>
					<li class="list-item">
						<a href="">SoftStream Shield VS альтернативные решения</a>
					</li>
				</ul>

				<ul class="list">
					<a href="" class="list-title">Тарифы</a>
					<li class="list-item">
						<a href="">Тарифы и спецификации</a>
					</li>
					<li class="list-item">
						<a href="">Условия приобретения</a>
					</li>
				</ul>

				<ul class="list">
					<a href="" class="list-title">База знаний</a>
					<li class="list-item">
						<a href="">FAQ Частые вопросы</a>
					</li>
					<li class="list-item">
						<a href="">Поиск по базе</a>
					</li>
				</ul>

				<ul class="list">
					<a href="soft-stream.html" class="list-title">О SoftStream</a>
				</ul>
			</div>

			<p class="postscript mobile">
				2025 @ Все права защищены. SoftStream Shield и SOFTSTREAM - зарегистрированные торговые наименования
			</p>
		</div>
	</footer>

	<script src="js/splide/splide.min.js"></script>

	<script src="js/header.js"></script>
	<script src="js/accordeons.js"></script>
	<script src="js/sliders.js"></script>
</body>

</html>